.gw-badge {
  padding:5px;
  border-radius: 5px;
  font-size: 15px;
  margin-right:5px;
}

.gw-badge-category {
  background:#AA3333;
  color: #FFF;
  .gw-badge;
}

.gw-badge-tag {
  background:#33AA33;
  color: #FFF;
  .gw-badge;
}