
@font: 'Roboto', sans-serif;
@font-mono: 'Ubuntu Mono', sans-serif;

@background: #242424;
@text: #afafaf;

@background-dark: #333;
@text-dark: #fafafa;

@text-dim: #666;
@text-dim-highlight: #888;

@text-half-dim: #999;
@text-half-dim-highlight: #777;

@link: #afafaf;
@link-hover: #fafafa;

@color-splitter: #3a3a3a;

@highlight: #55aa55;


@blue: #3333AA;

@search-hit: #eeee99;

@internal-reference: #1A237E;
@external-reference: #6D4C41;

@background-main-canvas: #fff;
@text-main-canvas: #242424;


@import "base.less";