.gw-doc-peek {

}

.gw-doc-peek .summary {
  //display: none;
  padding:5px;
  height:300px;
  overflow-y: auto;
  background:@background;
  font-size: 10px;
}

.gw-doc-peek .goto {
  color:@blue;
  cursor: pointer;
  .gw-transition;
}

.gw-doc-peek .goto:hover {
  text-decoration: underline;
}