
@font: 'Roboto', sans-serif;
@font-mono: 'Ubuntu Mono', sans-serif;

@background: #FFF;
@text: #242424;

@background-dark: #F5F5F5;
@text-dark: #242424;

@text-dim: #aaa;
@text-dim-highlight: #242424;

@text-half-dim: #555;
@text-half-dim-highlight: #888;

@link: #242424;
@link-hover: #333;

@color-splitter: #eee;

@highlight: #242424;


@blue: #3333AA;

@search-hit: #eeee99;

@internal-reference: #1A237E;
@external-reference: #6D4C41;

@background-main-canvas: #fff;
@text-main-canvas: #242424;

@import "base.less";