.gw-listbox {
  padding-left:30px;
  padding-right:30px;
  color:@text-half-dim;
}

.gw-listbox .item {
  position: relative;
  padding: 5px;
  //border-bottom: 1px solid #e5e5e5;
  .gw-transition;
}

.gw-listbox .item:hover {
  color:@text-half-dim-highlight;
}

.gw-listbox .item .subtitle {
  opacity: 0;
  position: absolute;
  top:5px;
  right:0px;
  font-size: 12px;
  .gw-transition;
}