.gw-log-container {
  position: fixed;
  bottom:-220px;
  left:50%;
  transform:translate(-50%, 0);
  padding-left:10px;
  padding-top:10px;
  padding-right:10px;
  height:200px;
  width:400px;
  background: @background-dark;
  z-index: 1000;
  border-left: 1px solid @color-splitter;
  border-top: 1px solid @color-splitter;
  border-right: 1px solid @color-splitter;
  .gw-transition;
}

.gw-log-container .title {
  font-family: @font;
  font-weight: 100;
  font-size: 20px;
  color: @text-dim;
}

.gw-log-container input {
  width: 100%;
  outline: none;
}

.gw-log-container .close {
  position: absolute;
  top:-4px;
  right:-4px;
  color:@text-dim;
  .gw-transition;
}

.gw-log-container .close:hover {
  color:@text-dim-highlight;
}

.gw-log {
  background: @background;
  color: @text;
  padding:4px;
  font-size: 10px;
  width:100%;
  height:140px;
  overflow-y: auto; 
  font-family: @font-mono;
}