.gw-main-toolbar {
  //text-align: right;
}

.gw-main-toolbar .icon {
  color:@text-dim;
  margin-right:10px;
  margin-bottom: 5px;
  text-align: center;
  .gw-transition;
}

.gw-main-toolbar .icon:hover {
  color:@text-dim-highlight;
}
