
.gw-peek-left {
  width:30%;
  height:100%;
  float:left;
  overflow-y: auto;
}

.gw-peek-left .title {
  margin-top:5px;
  margin-bottom:5px;
  color:@text-half-dim;
}

.gw-peek-left .title:hover {
  color:@text-half-dim-highlight;
}

.gw-peek-left .title-selected {
  color:@highlight !important;
  font-weight: bold;
}

.gw-peek-right {
  width:70%;
  height:100%;
  overflow-y: auto;
  float:left;
  background:@background;
}

.gw-peek-right .summary {
  display: none;
  width:100%;
  padding:10px;
  background:@background;
}