.gw-search-summary {
  font-size: 10px;
  background: @background-dark;
  padding:10px;
  margin-bottom: 10px;
}

.gw-search-summary .hit {
  background: @search-hit;
}

.gw-search-box {
  width:100%;
  position: relative;
}

.gw-search-box input {
  width:100%;
  outline: none;
  font-family: @font;
  font-size: 15px;
  padding-right:15px;
}

.gw-search-box .icon {
  position: absolute;
  right:2px;
  top:2px;
}